package Clases;
import static Clases.Tokens2.*;
%%
%class Español
%type Tokens2
espacio=[ ,\t,\r]
%{
  
    public String lexeme;
%}


%%
{espacio} {/*Ignore*/}
"battery" { lexeme=yytext(); return bateria; }
"bed" { lexeme=yytext(); return cama; }
"bicycle" { lexeme=yytext(); return bicicleta; }
"bird" { lexeme=yytext(); return ave; }
"book" { lexeme=yytext(); return libro; }
"bottle" { lexeme=yytext(); return bote; }
"building" { lexeme=yytext(); return edificio; }
"bulb" { lexeme=yytext(); return bulvo; }
"car" { lexeme=yytext(); return carro; }
"cat" { lexeme=yytext(); return gato; }
"chair" { lexeme=yytext(); return silla; }
"charger" { lexeme=yytext(); return cargador; }
"cloud" { lexeme=yytext(); return nube; }
"country" { lexeme=yytext(); return pais; }
"county" { lexeme=yytext(); return condado; }
"Guatemala" { lexeme=yytext(); return Guatemala; }
"cyclist" { lexeme=yytext(); return ciclista; }
"day" { lexeme=yytext(); return dia; }
"year" { lexeme=yytext(); return año; }
"month" { lexeme=yytext(); return mes; }
"week" { lexeme=yytext(); return semana; }
"desk" { lexeme=yytext(); return escritorio; }
"dog" { lexeme=yytext(); return perro; }
"dress" { lexeme=yytext(); return vestido; }
"earphone" { lexeme=yytext(); return audicular; }
"ring" { lexeme=yytext(); return anillo; }
"face" { lexeme=yytext(); return cara; }
"father" { lexeme=yytext(); return padre; }
"field" { lexeme=yytext(); return campo; }
"finger" { lexeme=yytext(); return dedo; }
"flower" { lexeme=yytext(); return flor; }
"folder" { lexeme=yytext(); return folder; }
"foog" { lexeme=yytext(); return comida; }
"football" { lexeme=yytext(); return futbol; }
"girlfriend" { lexeme=yytext(); return novia; }
"frog" { lexeme=yytext(); return sapo; }
"glass" { lexeme=yytext(); return vidrio; }
"glasses" { lexeme=yytext(); return lentes; }
"glove" { lexeme=yytext(); return guantes; }
"grandfather" { lexeme=yytext(); return abuelo; }
"grandmother" { lexeme=yytext(); return abuela; }
"grocery" { lexeme=yytext(); return Comestibles; }
"guitar" { lexeme=yytext(); return guitarra; }
"hand" { lexeme=yytext(); return mano; }
"high school" { lexeme=yytext(); return Secundaria; }
"home" { lexeme=yytext(); return hogar; }
"house" { lexeme=yytext(); return casa; }
"intelligence" { lexeme=yytext(); return inteligencia; }
"justice" { lexeme=yytext(); return justicia; }
"key" { lexeme=yytext(); return llave; }
"keyboard" { lexeme=yytext(); return teclado; }
"letter" { lexeme=yytext(); return letra; }
"light" { lexeme=yytext(); return luz; }
"lion" { lexeme=yytext(); return leon; }
"love" { lexeme=yytext(); return amor; }
"memory" { lexeme=yytext(); return memoria; }
"mother in law" { lexeme=yytext(); return suegra; }
"father in law" { lexeme=yytext(); return suegro; }
"sister in law" { lexeme=yytext(); return cuñada; }
"brother in law" { lexeme=yytext(); return cuñado; }
"mouth" { lexeme=yytext(); return boca; }
"movies" { lexeme=yytext(); return cine; }
"movie" { lexeme=yytext(); return pelicula; }
"music" { lexeme=yytext(); return musica; }
"song" { lexeme=yytext(); return cancion; }
"necklace" { lexeme=yytext(); return collar; }
"newspaper" { lexeme=yytext(); return periodico; }
"news" { lexeme=yytext(); return noticias; }
"breaking news" { lexeme=yytext(); return noticiasDeUltimoMomento; }
"cellphone" { lexeme=yytext(); return celular; }
"íneapple" { lexeme=yytext(); return piña; }
"potato" { lexeme=yytext(); return papa; }
"notebook" { lexeme=yytext(); return cuaderno; }
"class" { lexeme=yytext(); return clase; }
"classmate" { lexeme=yytext(); return compañero; }
"teacher" { lexeme=yytext(); return maestro; }
"pain" { lexeme=yytext(); return dolor; }
"pencil" { lexeme=yytext(); return pincel; }
"picture" { lexeme=yytext(); return imagen; }
"photo" { lexeme=yytext(); return foto; }
"camera" { lexeme=yytext(); return camara; }
"apple" { lexeme=yytext(); return manzana; }
"rain" { lexeme=yytext(); return luvia; }
"road" { lexeme=yytext(); return camino; }
"sadness" { lexeme=yytext(); return tristeza; }
"sea" { lexeme=yytext(); return mar; }
"ship" { lexeme=yytext(); return barco; }
"shoes" { lexeme=yytext(); return zapatos; }
"sister" { lexeme=yytext(); return hermana; }
"sky" { lexeme=yytext(); return cielo; }
"son" { lexeme=yytext(); return sol; }
"sock" { lexeme=yytext(); return calcetin; }
"sound" { lexeme=yytext(); return sonido; }
"store" { lexeme=yytext(); return tienda; }
"street" { lexeme=yytext(); return calle; }

"internet" { lexeme=yytext(); return internet; }
"video" { lexeme=yytext(); return video; }
"videogames" { lexeme=yytext(); return videojuegos; }
"computer" { lexeme=yytext(); return computadora; }
"Daniel" { lexeme=yytext(); return Daniel; }
"Douglas" { lexeme=yytext(); return Douglas; }
"Mynor" { lexeme=yytext(); return Mynor; }
"Cristopher" { lexeme=yytext(); return Cristopher; }
"Byron" { lexeme=yytext(); return Byron; }
"jeans" { lexeme=yytext(); return pantalones; }
"shirt" { lexeme=yytext(); return camisa; }
"money" { lexeme=yytext(); return dinero; }
"clouth" { lexeme=yytext(); return ropa; }
"bus" { lexeme=yytext(); return bus; }
"spider" { lexeme=yytext(); return araña; }
"man" { lexeme=yytext(); return hombre; }
"woman" { lexeme=yytext(); return  mujer; }
"men" { lexeme=yytext(); return hombres; }
"women" { lexeme=yytext(); return mujeres; }
"backpack" { lexeme=yytext(); return mochila; }
"pack" { lexeme=yytext(); return paquete; }
"controller" { lexeme=yytext(); return controlador; }
"crown" { lexeme=yytext(); return corona; }
"air" { lexeme=yytext(); return aire; }
"ocean" { lexeme=yytext(); return oceano; }
"city" { lexeme=yytext(); return ciudad; }
"america" { lexeme=yytext(); return america; }
"central america" { lexeme=yytext(); return centroamerica; }
"europe" { lexeme=yytext(); return europa; }
"asia" { lexeme=yytext(); return asia; }
"africa" { lexeme=yytext(); return africa; }
"covid_19" { lexeme=yytext(); return covid_19; }
"minutes" { lexeme=yytext(); return minutes; }
"hours" { lexeme=yytext(); return horas; }
"days" { lexeme=yytext(); return dias; }
"seconds" { lexeme=yytext(); return segundos; }
"trees" { lexeme=yytext(); return arboles; }
"name" { lexeme=yytext(); return nombre; }
"tree" { lexeme=yytext(); return arbol; }
"forest" { lexeme=yytext(); return bosque; }
"mammals" { lexeme=yytext(); return mamiferos; }
"amphibian" { lexeme=yytext(); return anfibios; }
"fish" { lexeme=yytext(); return pescado; }
"insects" { lexeme=yytext(); return insecto; }
"crustaceans" { lexeme=yytext(); return crustaceos; }
"bull" { lexeme=yytext(); return toro; }
"cow" { lexeme=yytext(); return vaca; }
"hen" { lexeme=yytext(); return gallina; }
"rooster" { lexeme=yytext(); return gallo; }
"donkey" { lexeme=yytext(); return burro; }
"goat" { lexeme=yytext(); return cabra; }
"horse" { lexeme=yytext(); return caballo; }
"pig" { lexeme=yytext(); return cerdo; }
"rabbit" { lexeme=yytext(); return conejo; }
"sheep" { lexeme=yytext(); return oveja; }
"turkey" { lexeme=yytext(); return pavo; }
"goose" { lexeme=yytext(); return ganso; }
"llama" { lexeme=yytext(); return llama; }
"prawn" { lexeme=yytext(); return gamba; }
"shrimp" { lexeme=yytext(); return camaron; }
"crab" { lexeme=yytext(); return cangrejo; }
"dolphin" { lexeme=yytext(); return delfin; }
"shark" { lexeme=yytext(); return tiburon; }
"lobster" { lexeme=yytext(); return langosta; }
"whale" { lexeme=yytext(); return ballena; }
"octopus" { lexeme=yytext(); return pulpo; }
"sea turtle" { lexeme=yytext(); return tortugaMarina; }
"squid" { lexeme=yytext(); return calamar; }
"starfish" { lexeme=yytext(); return EstrellaMarina; }
"eagle" { lexeme=yytext(); return aguila; }
"penguin" { lexeme=yytext(); return pinguino; }
"golden" { lexeme=yytext(); return dorado; }
"silver" { lexeme=yytext(); return plateado; }
"pink" { lexeme=yytext(); return rosa; }
"sky blue" { lexeme=yytext(); return celeste; }
"light green" { lexeme=yytext(); return verdeClaro; }
"red" { lexeme=yytext(); return rojo; }
"yellow" { lexeme=yytext(); return amarillo; }
"blue" { lexeme=yytext(); return azul; }
"brown" { lexeme=yytext(); return marron; }
"green" { lexeme=yytext(); return verde; }
"orange" { lexeme=yytext(); return naranja; }
"purple" { lexeme=yytext(); return morado; }
"white" { lexeme=yytext(); return blanco; }
"black" { lexeme=yytext(); return negro; }
"gray" { lexeme=yytext(); return gris; }
"my" { lexeme=yytext(); return mi; }
(your | his | her | its | their) { lexeme=yytext(); return tu; }
"our" { lexeme=yytext(); return nuestro; }
(that | it) { lexeme=yytext(); return eso; }
"this" { lexeme=yytext(); return esto; }
"these" { lexeme=yytext(); return estos; }
"those" { lexeme=yytext(); return esos; }
"honest" { lexeme=yytext(); return honesto; }
"intelligent" { lexeme=yytext(); return inteligente; }
"optimistic" { lexeme=yytext(); return optimista; }
"brave" { lexeme=yytext(); return valiente; }
"friendly" { lexeme=yytext(); return amigable; }
"tolerant" { lexeme=yytext(); return tolerante; }
"sensible" { lexeme=yytext(); return sensible; }
"generous" { lexeme=yytext(); return generoso; }
"responsible" { lexeme=yytext(); return responsable; }
"hard-working" { lexeme=yytext(); return trabajador; }
"adorable" { lexeme=yytext(); return adorable; }
"dishonest" { lexeme=yytext(); return deshonesto; }
"foolish" { lexeme=yytext(); return tonto; }
"pessimistic" { lexeme=yytext(); return pesimista; }
"coward" { lexeme=yytext(); return cobarde; }
"rude" { lexeme=yytext(); return grocero; }
"intolerant" { lexeme=yytext(); return intolerante; }
"senseless" { lexeme=yytext(); return insensible; }
"selfish" { lexeme=yytext(); return egoísta; }
"irresponsable" { lexeme=yytext(); return irresponsable; }
"lazy" { lexeme=yytext(); return peresozo; }
"detestable" { lexeme=yytext(); return detestable; }
"big" { lexeme=yytext(); return grande; }
"huge" { lexeme=yytext(); return enorme; }
"heavy" { lexeme=yytext(); return pesado; }
"thick" { lexeme=yytext(); return grueso; }
"high" { lexeme=yytext(); return altura; }
"tall" { lexeme=yytext(); return alto; }
"deep" { lexeme=yytext(); return profundo; }
"small" { lexeme=yytext(); return pequeño; }
"tiny" { lexeme=yytext(); return diminuto; }
"light" { lexeme=yytext(); return ligero; }
"thin" { lexeme=yytext(); return delgado; }
"low" { lexeme=yytext(); return bajo; }
"short" { lexeme=yytext(); return corto; }
"superficial" { lexeme=yytext(); return superficial; }
"old" { lexeme=yytext(); return viejo; }
"modern" { lexeme=yytext(); return moderno; }
"updated" { lexeme=yytext(); return actualizado; }
"slow" { lexeme=yytext(); return lento; }
"future" { lexeme=yytext(); return futuro; }
"cold" { lexeme=yytext(); return fria; }
"warm" { lexeme=yytext(); return calido; }
"hot" { lexeme=yytext(); return caliente; }
"cool" { lexeme=yytext(); return frio; }
"beautiful" { lexeme=yytext(); return hermosos; }
"clean" { lexeme=yytext(); return limpio; }
"elegant" { lexeme=yytext(); return elegante; }
"chubby" { lexeme=yytext(); return gordito; }
"pretty" { lexeme=yytext(); return bonita; }
"attractive" { lexeme=yytext(); return atractivo; }
"horrible" { lexeme=yytext(); return horrible; }
"dirty" { lexeme=yytext(); return sucio; }
"informal" { lexeme=yytext(); return informal; }
"skinny" { lexeme=yytext(); return flaco; }
"ugly" { lexeme=yytext(); return feo; }
"unattractive" { lexeme=yytext(); return noAtractivo; }
"sick" { lexeme=yytext(); return enfermos; }
"drunk" { lexeme=yytext(); return borracho; }
"asleep" { lexeme=yytext(); return dromido; }
"hungry" { lexeme=yytext(); return ambriento; }
"energetic" { lexeme=yytext(); return energetic; }
"dead" { lexeme=yytext(); return muerto; }
"open" { lexeme=yytext(); return abierto; }
"single" { lexeme=yytext(); return soltero; }
"sane" { lexeme=yytext(); return cuerdo; }
"healthy" { lexeme=yytext(); return saludable; }
"sober" { lexeme=yytext(); return sobrio; }
"awake" { lexeme=yytext(); return despierto; }
"full" { lexeme=yytext(); return lleno; }
"tired" { lexeme=yytext(); return cansado; }
"alive" { lexeme=yytext(); return vivo; }

"married" { lexeme=yytext(); return casado; }
"hard" { lexeme=yytext(); return duro; }
"rough" { lexeme=yytext(); return aspero; }
"solid" { lexeme=yytext(); return solido; }
"wet" { lexeme=yytext(); return mojado; }
"slippery" { lexeme=yytext(); return resbaladizo; }
"soft" { lexeme=yytext(); return suave; }
"smooth" { lexeme=yytext(); return liso; }
"liquid" { lexeme=yytext(); return liquido; }
"dry" { lexeme=yytext(); return seco; }
"sticky" { lexeme=yytext(); return pegajoso; }
"happy" { lexeme=yytext(); return feliz; }
"angry" { lexeme=yytext(); return enojado; }
"proud" { lexeme=yytext(); return orgulloso; }
"grumpy" { lexeme=yytext(); return gruñona; }
"jealous" { lexeme=yytext(); return celoso; }
"scary" { lexeme=yytext(); return asustadizo; }
"sad" { lexeme=yytext(); return triste; }
"calm" { lexeme=yytext(); return calamdo; }
"embarassed" { lexeme=yytext(); return embarasozo; }
"nice" { lexeme=yytext(); return bonito; }
"faithful" { lexeme=yytext(); return fiel; }

"peaceful" { lexeme=yytext(); return pacifico; }
"one" { lexeme=yytext(); return uno; }
"two" { lexeme=yytext(); return dos; }
"three" { lexeme=yytext(); return tres; }
"four" { lexeme=yytext(); return cuatro; }
"five" { lexeme=yytext(); return cinco; }
"six" { lexeme=yytext(); return seis; }
"seven" { lexeme=yytext(); return siete; }
"eight" { lexeme=yytext(); return ocho; }
"nine" { lexeme=yytext(); return nueve; }
"ten" { lexeme=yytext(); return diez; }
"eleven" { lexeme=yytext(); return once; }
"twelve" { lexeme=yytext(); return doce; }
"thirteen" { lexeme=yytext(); return trece; }
"fourteen" { lexeme=yytext(); return catorce; }
"fifteen" { lexeme=yytext(); return quince; }
"sixteen" { lexeme=yytext(); return dieciseis; }
"seventeen" { lexeme=yytext(); return diecisiete; }
"eighteen" { lexeme=yytext(); return dieciocho; }
"nineteen" { lexeme=yytext(); return diecinueve; }
"twenty" { lexeme=yytext(); return veinte; }
"thirty" { lexeme=yytext(); return treinta; }
"fourty" { lexeme=yytext(); return cuarenta; }
"fifty" { lexeme=yytext(); return cincuenta; }
"sixty" { lexeme=yytext(); return sesenta; }
"seventy" { lexeme=yytext(); return setenta; }
"eighty" { lexeme=yytext(); return ochenta; }
"ninety" { lexeme=yytext(); return noventa; }
"hundred" { lexeme=yytext(); return cien; }
"one hundred" { lexeme=yytext(); return ciento; }
"two hundred" { lexeme=yytext(); return doscientos; }
"one thousand" { lexeme=yytext(); return mil; }
"ten thousand" { lexeme=yytext(); return diezMil; }
"million" { lexeme=yytext(); return millon; }
"one million" { lexeme=yytext(); return unMillon; }
"first" { lexeme=yytext(); return primero; }
"second" { lexeme=yytext(); return segundo; }
"third" { lexeme=yytext(); return tercero; }
"fourth" { lexeme=yytext(); return cuarto; }
"fifth" { lexeme=yytext(); return quinto; }
"sixth" { lexeme=yytext(); return sexto; }
"seventh" { lexeme=yytext(); return septimo; }
"eighth" { lexeme=yytext(); return octavo; }
"ninth" { lexeme=yytext(); return noveno; }
"tenth" { lexeme=yytext(); return decimo; }
"eleventh" { lexeme=yytext(); return undecimo; }
"twelfth" { lexeme=yytext(); return duodecimo; }
"thirteenth" { lexeme=yytext(); return decimotercera; }
"fifteenth" { lexeme=yytext(); return decimoquienta; }
"fourteenth" { lexeme=yytext(); return decimocuarta; }
"sixteenth" { lexeme=yytext(); return decimosexta; }
"seventeenth" { lexeme=yytext(); return decimoseptima; }
"eighteenth" { lexeme=yytext(); return decimoctava; }
"nineteenth" { lexeme=yytext(); return decimonovena; }
"twentieth" { lexeme=yytext(); return vigesimo; }
"thirtieth" { lexeme=yytext(); return trigesimo; }
"fortieth" { lexeme=yytext(); return cuadragesima; }
"sixtieth" { lexeme=yytext(); return sexagesima; }
"fiftieth" { lexeme=yytext(); return quincuagesima; }
"seventieth" { lexeme=yytext(); return septuagesima; }
"eightieth" { lexeme=yytext(); return octuagesima; }
"ninetieth" { lexeme=yytext(); return nonagesimo; }
"one hundredth" { lexeme=yytext(); return centesimo; }
"one millionth" { lexeme=yytext(); return millonesimo; }
"some" { lexeme=yytext(); return algunos; }
"few" { lexeme=yytext(); return pocos; }
"less" { lexeme=yytext(); return menos; }
"bad" { lexeme=yytext(); return malo; }
"ill" { lexeme=yytext(); return enfermo; }
"far" { lexeme=yytext(); return lejos; }
"good" { lexeme=yytext(); return bueno; }
"well" { lexeme=yytext(); return bien; }
"late" { lexeme=yytext(); return tarde; }
"little" { lexeme=yytext(); return many; }
"many" { lexeme=yytext(); return muchos; }
"much" { lexeme=yytext(); return mucho; }
"other" { lexeme=yytext(); return otro; }
"others" { lexeme=yytext(); return otros; }
"such" { lexeme=yytext(); return tanto; }
"both" { lexeme=yytext(); return ambos; }
"the" { lexeme=yytext(); return los; }
(an | a ) { lexeme=yytext(); return un; }
"a" { lexeme=yytext(); return un; }
(i | me) { lexeme=yytext(); return yo; }
"you" { lexeme=yytext(); return tu; }
(she | her) { lexeme=yytext(); return ella; }
(he | him) { lexeme=yytext(); return el; }
(we | us) { lexeme=yytext(); return nosotros; }
"they" { lexeme=yytext(); return ellos; }
"none" { lexeme=yytext(); return ninguno; }
"ones" { lexeme=yytext(); return unos; }
"where" { lexeme=yytext(); return donde; }
"when" { lexeme=yytext(); return cuando; }
"why" { lexeme=yytext(); return porque; }
(how | as) { lexeme=yytext(); return como; }
"who" { lexeme=yytext(); return quien; }
"whose" { lexeme=yytext(); return cuyo; }
"what" { lexeme=yytext(); return que; }
"which" { lexeme=yytext(); return cual; }

"me" { lexeme=yytext(); return yo; }

"am" { lexeme=yytext(); return estoy; }
"was" { lexeme=yytext(); return estaba; }
"were" { lexeme=yytext(); return estabas; }
"is" { lexeme=yytext(); return es; }
"are" { lexeme=yytext(); return estaban; }
"be" { lexeme=yytext(); return estar; }
"being" { lexeme=yytext(); return estando; }

"accept" { lexeme=yytext(); return aceptar; }
"add" { lexeme=yytext(); return agregar; }
"admit" { lexeme=yytext(); return admitir; }
"allow" { lexeme=yytext(); return permitir; }
"agree" { lexeme=yytext(); return deAcuerdo; }
"answer" { lexeme=yytext(); return responder; }
"arrive" { lexeme=yytext(); return llegar; }
"appear" { lexeme=yytext(); return aparecer; }
"ask" { lexeme=yytext(); return pedir; }
"believe" { lexeme=yytext(); return creer; }
"belong" { lexeme=yytext(); return serDe; }
"brush" { lexeme=yytext(); return cepillar; }
"call" { lexeme=yytext(); return llamar; }
"cancel" { lexeme=yytext(); return cancelar; }
"change" { lexeme=yytext(); return cambiar; }
"close" { lexeme=yytext(); return cerrar; }
"clean" { lexeme=yytext(); return limpiar; }
"complain" { lexeme=yytext(); return quejar; }
"complete" { lexeme=yytext(); return completar; }
"cook" { lexeme=yytext(); return cocinar; }
"copy" { lexeme=yytext(); return copiar; }
(count | tell) { lexeme=yytext(); return contar; }
"cry" { lexeme=yytext(); return llorar; }
"dance" { lexeme=yytext(); return bailar; }
"decide" { lexeme=yytext(); return decidir; }
"decorate" { lexeme=yytext(); return decorar; }
"destroy" { lexeme=yytext(); return destruir; }
"drop" { lexeme=yytext(); return soltar; }
"dry" { lexeme=yytext(); return secar; }
"enjoy" { lexeme=yytext(); return disfrutar; }
"excape" { lexeme=yytext(); return excapar; }
"explain" { lexeme=yytext(); return explicar; }
"finish" { lexeme=yytext(); return terminar; }
"fix" { lexeme=yytext(); return repara; }
"follow" { lexeme=yytext(); return seguir; }
"guess" { lexeme=yytext(); return adivinar; }
"happen" { lexeme=yytext(); return suceder; }
"hate" { lexeme=yytext(); return odiar; }
"help" { lexeme=yytext(); return ayudar; }
"imagine" { lexeme=yytext(); return imaginar; }
"improve" { lexeme=yytext(); return mejorar; }
"increase" { lexeme=yytext(); return incrementar; }
"invent" { lexeme=yytext(); return inventar; }
"join" { lexeme=yytext(); return unirse; }
"jump" { lexeme=yytext(); return saltar; }
"kill" { lexeme=yytext(); return matar; }
"kiss" { lexeme=yytext(); return besar; }
"laugh" { lexeme=yytext(); return reir; }
"learn" { lexeme=yytext(); return aprender; }
"like" { lexeme=yytext(); return gustar; }
"listen" { lexeme=yytext(); return escuchar; }
"live" { lexeme=yytext(); return vivir; }
"look" { lexeme=yytext(); return mirar; }
"love" { lexeme=yytext(); return amar; }
"measure" { lexeme=yytext(); return medir; }
"mention" { lexeme=yytext(); return mencionar; }
"need" { lexeme=yytext(); return nesecitar; }
"notice" { lexeme=yytext(); return notificar; }
"offer" { lexeme=yytext(); return ofrecer; }
"open" { lexeme=yytext(); return abrir; }
"order" { lexeme=yytext(); return ordenar; }
"organize" { lexeme=yytext(); return organizar; }
"paint" { lexeme=yytext(); return pintar; }
"place" { lexeme=yytext(); return colocar; }
"pay" { lexeme=yytext(); return pagar; }
"please" { lexeme=yytext(); return agradar; }
"practice" { lexeme=yytext(); return practicar; }
"prepair" { lexeme=yytext(); return preparar; }
"qualify" { lexeme=yytext(); return calificar; }
"rain" { lexeme=yytext(); return llover; }
"recieve" { lexeme=yytext(); return recibir; }
"remember" { lexeme=yytext(); return recuerda; }
"remind" { lexeme=yytext(); return recordar; }
"repeat" { lexeme=yytext(); return repetir; }
"report" { lexeme=yytext(); return reportar; }
"require" { lexeme=yytext(); return requerir; }
"return" { lexeme=yytext(); return retornar; }
"search" { lexeme=yytext(); return buscar; }
"sign" { lexeme=yytext(); return firmar; }
"smile" { lexeme=yytext(); return sonreir; }
"start" { lexeme=yytext(); return comenzar; }
"stop" { lexeme=yytext(); return detener; }
"study" { lexeme=yytext(); return estudiar; }
"talk" { lexeme=yytext(); return hablar; }
"touch" { lexeme=yytext(); return tocar; }
"translate" { lexeme=yytext(); return traducir; }
"travel" { lexeme=yytext(); return viajar; }
"try" { lexeme=yytext(); return probar; }
"use" { lexeme=yytext(); return usar; }
"visit" { lexeme=yytext(); return visitar; }
"wait" { lexeme=yytext(); return esperar; }
"walk" { lexeme=yytext(); return caminar; }
"want" { lexeme=yytext(); return querer; }
"watch" { lexeme=yytext(); return ver; }
"wish" { lexeme=yytext(); return desear; }
"work" { lexeme=yytext(); return trabajar; }
"worry" { lexeme=yytext(); return preocuparse; }
"act" { lexeme=yytext(); return actuar; }
"beg" { lexeme=yytext(); return mendigar; }
"belong" { lexeme=yytext(); return pertenecerA; }
"charge" { lexeme=yytext(); return cargar; }
"dress" { lexeme=yytext(); return vestir; }
"die" { lexeme=yytext(); return morir; }
"hope" { lexeme=yytext(); return esperanza; }
"miss" { lexeme=yytext(); return extrañar; }
"marry" { lexeme=yytext(); return casar; }
"prefer" { lexeme=yytext(); return preferir; }
"promise" { lexeme=yytext(); return prometer; }
"smoke" { lexeme=yytext(); return fumar; }
"thank" { lexeme=yytext(); return agradecer; }
"wash" { lexeme=yytext(); return lavar; }

"accepting" { lexeme=yytext(); return aceptando; }
"adding" { lexeme=yytext(); return agregando; }
"admitting" { lexeme=yytext(); return admitiendo; }
"allowing" { lexeme=yytext(); return permitiendo; }
"agreeing" { lexeme=yytext(); return acordar; }
"answering" { lexeme=yytext(); return respondiendo; }
"arriving" { lexeme=yytext(); return llegando; }
"appearing" { lexeme=yytext(); return apareciendo; }
"asking" { lexeme=yytext(); return pidiendo; }
"believing" { lexeme=yytext(); return creendo; }
"belonging" { lexeme=yytext(); return siendoDe; }
"brushing" { lexeme=yytext(); return cepillando; }
"calling" { lexeme=yytext(); return llamando; }
"canceling" { lexeme=yytext(); return cancelando; }
"changing" { lexeme=yytext(); return cambiando; }
"closing" { lexeme=yytext(); return cerrando; }
"cleaning" { lexeme=yytext(); return limpiando; }
"complaining" { lexeme=yytext(); return quejandose; }
"completing" { lexeme=yytext(); return completando; }
"cooking" { lexeme=yytext(); return cocinando; }
"copying" { lexeme=yytext(); return copiando; }
"counting" { lexeme=yytext(); return contando; }
"crying" { lexeme=yytext(); return llorando; }
"dancing" { lexeme=yytext(); return bailando; }
"deciding" { lexeme=yytext(); return decidiendo; }
"decorating" { lexeme=yytext(); return decorando; }
"destroying" { lexeme=yytext(); return destruyendo; }
"droping" { lexeme=yytext(); return soltando; }
"drying" { lexeme=yytext(); return secando; }
"enjoying" { lexeme=yytext(); return disfrutando; }
"excaping" { lexeme=yytext(); return excapando; }
"explaining" { lexeme=yytext(); return explicando; }
"finishing" { lexeme=yytext(); return terminando; }
"fixing" { lexeme=yytext(); return reparando; }
"following" { lexeme=yytext(); return seguiendo; }
"guessing" { lexeme=yytext(); return adivinando; }
"happening" { lexeme=yytext(); return sucediendo; }
"hating" { lexeme=yytext(); return odiaando; }
"helping" { lexeme=yytext(); return ayudando; }
"imagining" { lexeme=yytext(); return imaginando; }
"improving" { lexeme=yytext(); return mejorando; }
"increasing" { lexeme=yytext(); return incrementando; }
"inventing" { lexeme=yytext(); return inventando; }
"joining" { lexeme=yytext(); return uniendose; }
"jumping" { lexeme=yytext(); return saltando; }
"killing" { lexeme=yytext(); return matando; }
"kissing" { lexeme=yytext(); return besando; }
"laughing" { lexeme=yytext(); return reindose; }
"learning" { lexeme=yytext(); return aprendiendo; }
"liking" { lexeme=yytext(); return gustando; }
"listening" { lexeme=yytext(); return escuchando; }
"living" { lexeme=yytext(); return viviendo; }
"looking" { lexeme=yytext(); return mirando; }
"loving" { lexeme=yytext(); return amando; }
"measuring" { lexeme=yytext(); return midiendo; }
"mentioning" { lexeme=yytext(); return mencionando; }
"needing" { lexeme=yytext(); return nesecitando; }
"noticing" { lexeme=yytext(); return notificando; }
"offering" { lexeme=yytext(); return ofreciendo; }
"opening" { lexeme=yytext(); return abriendo; }
"ordering" { lexeme=yytext(); return ordenando; }
"organizing" { lexeme=yytext(); return organizando; }
"painting" { lexeme=yytext(); return pintando; }
"placing" { lexeme=yytext(); return colocando; }
"paying" { lexeme=yytext(); return pagando; }
"pleasing" { lexeme=yytext(); return agradando; }
"practicing" { lexeme=yytext(); return practicando; }
"prepairing" { lexeme=yytext(); return preparando; }
"qualifying" { lexeme=yytext(); return calificando; }
"raining" { lexeme=yytext(); return lloviendo; }
"recieving" { lexeme=yytext(); return recibiendo; }
"remembering" { lexeme=yytext(); return recordando; }
"reminding" { lexeme=yytext(); return recordando; }
"repeating" { lexeme=yytext(); return repitiendo; }
"reporting" { lexeme=yytext(); return reportando; }
"requiring" { lexeme=yytext(); return requeriendo; }
"returning" { lexeme=yytext(); return retornando; }
"searching" { lexeme=yytext(); return buscando; }
"signing" { lexeme=yytext(); return firmando; }
"smiling" { lexeme=yytext(); return sonriendo; }
"starting" { lexeme=yytext(); return comenzando; }
"stopping" { lexeme=yytext(); return deteniendo; }
"studying" { lexeme=yytext(); return estudiando; }
"talking" { lexeme=yytext(); return hablando; }
"touching" { lexeme=yytext(); return tocando; }
"translating" { lexeme=yytext(); return traduciendo; }
"traveling" { lexeme=yytext(); return viajando; }
"trying" { lexeme=yytext(); return probando; }
"using" { lexeme=yytext(); return usando; }
"visiting" { lexeme=yytext(); return visitando; }
"waiting" { lexeme=yytext(); return esperando; }
(walking | hoping) { lexeme=yytext(); return caminando; }
"wanting" { lexeme=yytext(); return queriendo; }
"watching" { lexeme=yytext(); return viendo; }
"wishing" { lexeme=yytext(); return deseando; }
"working" { lexeme=yytext(); return trabajando; }
"worrying" { lexeme=yytext(); return preocupandose; }
"acting" { lexeme=yytext(); return actuando; }
"begging" { lexeme=yytext(); return mendigando; }
"belonging" { lexeme=yytext(); return perteneciendoA; }
"charging" { lexeme=yytext(); return cargando; }
"dressing" { lexeme=yytext(); return vistiendo; }
"dying" { lexeme=yytext(); return muriendo; }

"missing" { lexeme=yytext(); return extrañando; }
"marrying" { lexeme=yytext(); return casando; }
"prefering" { lexeme=yytext(); return prefiriendo; }
"promising" { lexeme=yytext(); return prometiendo; }
"smoking" { lexeme=yytext(); return fumando; }
"thanking" { lexeme=yytext(); return agradeciendo; }
"washing" { lexeme=yytext(); return lavando; }

"accepted" { lexeme=yytext(); return aceptado; }
"added" { lexeme=yytext(); return agregado; }
"admited" { lexeme=yytext(); return admitido; }
"allowed" { lexeme=yytext(); return permitido; }
"agreed" { lexeme=yytext(); return convenido; }
"answered" { lexeme=yytext(); return respondido; }
"arrived" { lexeme=yytext(); return llegado; }
"appeared" { lexeme=yytext(); return aparecido; }
"asked" { lexeme=yytext(); return pedido; }
"believed" { lexeme=yytext(); return creido; }
"belonged" { lexeme=yytext(); return sidoDe; }
"brushed" { lexeme=yytext(); return cepillado; }
"called" { lexeme=yytext(); return llamado; }
"canceled" { lexeme=yytext(); return cancelado; }
"changed" { lexeme=yytext(); return cambiado; }
"closed" { lexeme=yytext(); return cerrado; }
"cleaned" { lexeme=yytext(); return limpiado; }
"complained" { lexeme=yytext(); return quejado; }
"completed" { lexeme=yytext(); return completado; }
"cooked" { lexeme=yytext(); return cocinado; }
"copied" { lexeme=yytext(); return copiado; }
"counted" { lexeme=yytext(); return contado; }
"cried" { lexeme=yytext(); return llorado; }
"danced" { lexeme=yytext(); return bailado; }
"decided" { lexeme=yytext(); return decidido; }
"decorated" { lexeme=yytext(); return decorado; }
"destroied" { lexeme=yytext(); return destruido; }
"droped" { lexeme=yytext(); return soltado; }
"dried" { lexeme=yytext(); return secado; }
"enjoied" { lexeme=yytext(); return disfrutado; }
"excaped" { lexeme=yytext(); return excapado; }
"explained" { lexeme=yytext(); return explicado; }
"finished" { lexeme=yytext(); return acabado; }
"fixed" { lexeme=yytext(); return reparado; }
"followed" { lexeme=yytext(); return seguido; }
"guessed" { lexeme=yytext(); return adivinado; }
"happened" { lexeme=yytext(); return sucedido; }
"hated" { lexeme=yytext(); return odiado; }
"helped" { lexeme=yytext(); return ayudado; }
"imagined" { lexeme=yytext(); return imaginado; }
"improved" { lexeme=yytext(); return mejorado; }
"increased" { lexeme=yytext(); return incrementado; }
"invented" { lexeme=yytext(); return inventado; }
"joined" { lexeme=yytext(); return unido; }
"jumped" { lexeme=yytext(); return saltado; }
"killed" { lexeme=yytext(); return matado; }
"kissed" { lexeme=yytext(); return besado; }
"laughed" { lexeme=yytext(); return reido; }
"learned" { lexeme=yytext(); return aprendedo; }
"liked" { lexeme=yytext(); return gustado; }
"listened" { lexeme=yytext(); return escuchado; }
"lived" { lexeme=yytext(); return vivido; }
"looked" { lexeme=yytext(); return mirado; }
"loved" { lexeme=yytext(); return amado; }
"measured" { lexeme=yytext(); return medido; }
"mentioned" { lexeme=yytext(); return mencionado; }
"needed" { lexeme=yytext(); return nesecitado; }
"noticed" { lexeme=yytext(); return notificado; }
"offered" { lexeme=yytext(); return ofrecido; }
"opened" { lexeme=yytext(); return abrido; }
"ordered" { lexeme=yytext(); return ordenado; }
"organized" { lexeme=yytext(); return organizado; }
"painted" { lexeme=yytext(); return pintado; }
"placed" { lexeme=yytext(); return colocado; }
"paied" { lexeme=yytext(); return pagado; }
"pleased" { lexeme=yytext(); return agradado; }
"practiced" { lexeme=yytext(); return practicado; }
"prepaired" { lexeme=yytext(); return preparado; }
"qualified" { lexeme=yytext(); return calificado; }
"rained" { lexeme=yytext(); return llovido; }
"recieved" { lexeme=yytext(); return recibido; }
"remembered" { lexeme=yytext(); return recordado; }
"reminded" { lexeme=yytext(); return recordo; }
"repeated" { lexeme=yytext(); return repetido; }
"reported" { lexeme=yytext(); return reportado; }
"required" { lexeme=yytext(); return requerido; }
"returned" { lexeme=yytext(); return retornado; }
"searched" { lexeme=yytext(); return buscado; }
"signed" { lexeme=yytext(); return firmado; }
"smiled" { lexeme=yytext(); return sonreido; }
"started" { lexeme=yytext(); return comenzado; }
"stopped" { lexeme=yytext(); return detenido; }
"studied" { lexeme=yytext(); return estudiado; }
"talked" { lexeme=yytext(); return hablado; }
"touched" { lexeme=yytext(); return tocado; }
"translated" { lexeme=yytext(); return traducido; }
"traveled" { lexeme=yytext(); return viajado; }
"tried" { lexeme=yytext(); return probado; }
"used" { lexeme=yytext(); return usado; }
"visited" { lexeme=yytext(); return visitado; }
"walked" { lexeme=yytext(); return caminado; }
"wanted" { lexeme=yytext(); return querido; }
"watched" { lexeme=yytext(); return visto; }
"wished" { lexeme=yytext(); return deseado; }
"worked" { lexeme=yytext(); return trabajado; }
"worried" { lexeme=yytext(); return preocupado; }
"acted" { lexeme=yytext(); return actuado; }
"begged" { lexeme=yytext(); return mendigado; }
"belonged" { lexeme=yytext(); return pertenecioA; }
"charged" { lexeme=yytext(); return cargado; }
"dressed" { lexeme=yytext(); return vestidos; }
"died" { lexeme=yytext(); return murio; }
"hoped" { lexeme=yytext(); return esperado; }
"missed" { lexeme=yytext(); return extrañado; }

"prefered" { lexeme=yytext(); return preferido; }
"promised" { lexeme=yytext(); return prometido; }
"smoked" { lexeme=yytext(); return fumado; }
"thanked" { lexeme=yytext(); return agradecido; }
"washed" { lexeme=yytext(); return lavado; }

"arise" { lexeme=yytext(); return surgir;}

"bear" 	{ lexeme=yytext(); return oso;}
"beat" 	{ lexeme=yytext(); return golpear;}
"become" 	{ lexeme=yytext(); return volverse;}
"begin" 	{ lexeme=yytext(); return empezar;}
"bend" 	{ lexeme=yytext(); return	curva	;}
"bet" 	{ lexeme=yytext(); return	apuesta	;}
"bid" 	{ lexeme=yytext(); return	oferta	;}
"bind" 	{ lexeme=yytext(); return	enlazar	;}
"bite" 	{ lexeme=yytext(); return	mordedura	;}
"bleed" 	{ lexeme=yytext(); return	sangrar	;}
"break" 	{ lexeme=yytext(); return	pausa	;}
"breed" 	{ lexeme=yytext(); return	raza	;}
"bring" 	{ lexeme=yytext(); return	traer	;}
"build" 	{ lexeme=yytext(); return	construir	;}
"burn" 	{ lexeme=yytext(); return	quemar	;}

"buy" 	{ lexeme=yytext(); return	comprar	;}
"cast" 	{ lexeme=yytext(); return	emitir	;}
"catch" 	{ lexeme=yytext(); return	captura	;}
"choose" 	{ lexeme=yytext(); return	escoger	;}
"cling" 	{ lexeme=yytext(); return	adherirse	;}
"come" 	{ lexeme=yytext(); return	ven	;}
"cost" 	{ lexeme=yytext(); return	costo	;}
"creep" 	{ lexeme=yytext(); return	arrastrarse	;}
"cut" 	{ lexeme=yytext(); return	cortar	;}
"deal" 	{ lexeme=yytext(); return	acuerdo	;}
"dig" 	{ lexeme=yytext(); return	cavar	;}
"do" 	{ lexeme=yytext(); return	hacer	;}
"draw" 	{ lexeme=yytext(); return	dibujar	;}
"dream" 	{ lexeme=yytext(); return	sueño	;}
"drink" 	{ lexeme=yytext(); return	beber	;}
"drive" 	{ lexeme=yytext(); return	conducir	;}
"eat" 	{ lexeme=yytext(); return	comer	;}
"fall" 	{ lexeme=yytext(); return	otoño	;}
"feed" 	{ lexeme=yytext(); return	alimentar	;}
(feel | feeling) 	{ lexeme=yytext(); return	sensación	;}
"fight" 	{ lexeme=yytext(); return	lucha	;}
"find" 	{ lexeme=yytext(); return	encontrar	;}
"flee" 	{ lexeme=yytext(); return	huir	;}
"fly" 	{ lexeme=yytext(); return	volar	;}
"forbid" 	{ lexeme=yytext(); return	prohibir	;}
"forget" 	{ lexeme=yytext(); return	olvidar	;}
"forgive" 	{ lexeme=yytext(); return	perdonar	;}
"freeze" 	{ lexeme=yytext(); return	congelar	;}
"get" 	{ lexeme=yytext(); return	obtener	;}
"give" 	{ lexeme=yytext(); return	dar	;}
"go" 	{ lexeme=yytext(); return	vamos	;}
"arising" 	{ lexeme=yytext(); return	surgiendo	;}
"awaking" 	{ lexeme=yytext(); return	despertando	;}
"bearing" 	{ lexeme=yytext(); return	Llevando	;}
"beating" 	{ lexeme=yytext(); return	golpeando	;}
"becoming" 	{ lexeme=yytext(); return	convirtiéndose	;}
"begining" 	{ lexeme=yytext(); return	comienzo	;}
"bending" 	{ lexeme=yytext(); return	doblar	;}
"beting" 	{ lexeme=yytext(); return	apostando	;}
"biding" 	{ lexeme=yytext(); return	aguardando	;}
"binding" 	{ lexeme=yytext(); return	unión	;}
"biteing" 	{ lexeme=yytext(); return	mordiendo	;}
"bleeding" 	{ lexeme=yytext(); return	sangrado	;}
(blowing | blow) 	{ lexeme=yytext(); return	soplo	;}
"breaking" 	{ lexeme=yytext(); return	rotura	;}
"breeding" 	{ lexeme=yytext(); return	cría	;}
"bringing" 	{ lexeme=yytext(); return	trayendo	;}

"burning" 	{ lexeme=yytext(); return	ardiente	;}
"bursting" 	{ lexeme=yytext(); return	muylleno	;}
"buying" 	{ lexeme=yytext(); return	comprando	;}
"casting" 	{ lexeme=yytext(); return	fundición	;}
"choosing" 	{ lexeme=yytext(); return	elegir	;}
"clinging" 	{ lexeme=yytext(); return	pegajosa	;}
"coming" 	{ lexeme=yytext(); return	viniendo	;}
"costing" 	{ lexeme=yytext(); return	costando	;}
"creeping" 	{ lexeme=yytext(); return	progresivo	;}
"cuting" 	{ lexeme=yytext(); return	corte	;}
"dealind" 	{ lexeme=yytext(); return	trato	;}
"digging" 	{ lexeme=yytext(); return	excavación	;}
"doing" 	{ lexeme=yytext(); return	haciendo	;}
"drawing" 	{ lexeme=yytext(); return	dibujo	;}
"dreaming" 	{ lexeme=yytext(); return	soñando	;}
"drinking" 	{ lexeme=yytext(); return	bebiendo	;}
"driving" 	{ lexeme=yytext(); return	conducción	;}
"eating" 	{ lexeme=yytext(); return	comiendo	;}
"falling" 	{ lexeme=yytext(); return	quecae	;}
"feeding" 	{ lexeme=yytext(); return	alimentación	;}
"fighting" 	{ lexeme=yytext(); return	luchando	;}
"finding" 	{ lexeme=yytext(); return	hallazgo	;}
"fleeing" 	{ lexeme=yytext(); return	huyendo	;}
"flying" 	{ lexeme=yytext(); return	volador	;}
"forgenting" 	{ lexeme=yytext(); return	forjar	;}
"forgiving" 	{ lexeme=yytext(); return	indulgente	;}
"freezinf" 	{ lexeme=yytext(); return	congelación	;}
"geting" 	{ lexeme=yytext(); return	consiguiendo	;}
"giving" 	{ lexeme=yytext(); return	dando	;}
"going" 	{ lexeme=yytext(); return	yendo	;}
"telling" 	{ lexeme=yytext(); return	narración	;}
"arose" 	{ lexeme=yytext(); return	surgió	;}
"awoke" 	{ lexeme=yytext(); return	despertó	;}
"bore" 	{ lexeme=yytext(); return	aburrir	;}

"became" 	{ lexeme=yytext(); return	convirtió	;}
"began" 	{ lexeme=yytext(); return	empezó	;}
"bent" 	{ lexeme=yytext(); return	doblado	;}

"bound" 	{ lexeme=yytext(); return    obligado	;}
"bit" 	{ lexeme=yytext(); return	poco	;}
"bled" 	{ lexeme=yytext(); return	Sangrado	;}
"blew" 	{ lexeme=yytext(); return	sopló	;}
"broke" 	{ lexeme=yytext(); return	rompió	;}
"bread" 	{ lexeme=yytext(); return	pan	;}
"brougtht" 	{ lexeme=yytext(); return	trajo	;}
"built" 	{ lexeme=yytext(); return	construido	;}
"burnt" 	{ lexeme=yytext(); return	quemado	;}
"burst" 	{ lexeme=yytext(); return	estallar	;}
"bought" 	{ lexeme=yytext(); return	compró	;}

"caight" 	{ lexeme=yytext(); return	atrapado	;}
"chose" 	{ lexeme=yytext(); return	eligió	;}
"clung" 	{ lexeme=yytext(); return	aferrado	;}
"came" 	{ lexeme=yytext(); return	vino	;}


"dealt" 	{ lexeme=yytext(); return	repartido	;}
"dug" 	{ lexeme=yytext(); return	excavado	;}
"did" 	{ lexeme=yytext(); return	hizo	;}
"drew" 	{ lexeme=yytext(); return	dibujó	;}
"dreamt" 	{ lexeme=yytext(); return	soñado	;}
"drank" 	{ lexeme=yytext(); return	bebió	;}
"drove" 	{ lexeme=yytext(); return	condujo	;}
"ate" 	{ lexeme=yytext(); return	comió	;}
"fell" 	{ lexeme=yytext(); return	cayó	;}
"fed" 	{ lexeme=yytext(); return	alimentado	;}
"felt" 	{ lexeme=yytext(); return	sintió	;}
"fought" 	{ lexeme=yytext(); return	luchó	;}
"found" 	{ lexeme=yytext(); return	encontró	;}
"fled" 	{ lexeme=yytext(); return	huyó	;}
"flew" 	{ lexeme=yytext(); return	voló	;}
"forbade" 	{ lexeme=yytext(); return	prohibió	;}
"forgot" 	{ lexeme=yytext(); return	olvidó	;}
"forgave" 	{ lexeme=yytext(); return	perdonado	;}
"froze" 	{ lexeme=yytext(); return	secongeló	;}
"got" 	{ lexeme=yytext(); return	tiene	;}
"gave" 	{ lexeme=yytext(); return	dio	;}
"went" 	{ lexeme=yytext(); return	sefue	;}
"told" 	{ lexeme=yytext(); return	dicho	;}
"early" 	{ lexeme=yytext(); return	temprano	;}

"earlier" 	{ lexeme=yytext(); return	mástemprano	;}
"later" 	{ lexeme=yytext(); return	mástarde	;}
(then | so) 	{ lexeme=yytext(); return	entonces	;}
"before" 	{ lexeme=yytext(); return	antesde	;}
"after" 	{ lexeme=yytext(); return	después	;}
"now" 	{ lexeme=yytext(); return	ahora	;}
"nowadays" 	{ lexeme=yytext(); return	hoyendía	;}
"these days" 	{ lexeme=yytext(); return	estosdías	;}
"currently" 	{ lexeme=yytext(); return	actualmente	;}
"at present" 	{ lexeme=yytext(); return	enelpresente	;}
"today" 	{ lexeme=yytext(); return	hoy	;}
"tomorrow" 	{ lexeme=yytext(); return	mañana	;}
"yesterday" 	{ lexeme=yytext(); return	ayer	;}
(still | yet) 	{ lexeme=yytext(); return	todavía	;}
"already" 	{ lexeme=yytext(); return	ya	;}

"no yet" 	{ lexeme=yytext(); return	notodavía	;}
"no longer" 	{ lexeme=yytext(); return	nomás	;}
"just" 	{ lexeme=yytext(); return	sólo	;}
"ever" 	{ lexeme=yytext(); return	siempre	;}
"soon" 	{ lexeme=yytext(); return	pronto	;}
"again" 	{ lexeme=yytext(); return	denuevo	;}
"thereafter" 	{ lexeme=yytext(); return	despuésdeeso	;}
"lately" 	{ lexeme=yytext(); return	últimamente	;}
"recently" 	{ lexeme=yytext(); return	recientemente	;}
"formely" 	{ lexeme=yytext(); return	antes	;}
"latterly" 	{ lexeme=yytext(); return	enactualidad	;}
"in the past" 	{ lexeme=yytext(); return	enelpasado	;}
"in the future" 	{ lexeme=yytext(); return	enelfuturo	;}
"this week" 	{ lexeme=yytext(); return	estasemana	;}
"next week" 	{ lexeme=yytext(); return	lapróximasemana	;}
"last week" 	{ lexeme=yytext(); return	lasemanapasada	;}
"this year" 	{ lexeme=yytext(); return	esteaño	;}
"last year" 	{ lexeme=yytext(); return	elañopasado	;}
"next year" 	{ lexeme=yytext(); return	elpróximoaño	;}
"meanwhile" 	{ lexeme=yytext(); return	mientrastanto	;}
"someday" 	{ lexeme=yytext(); return	algúndía	;}
"shortly" 	{ lexeme=yytext(); return	dentrodepoco	;}
"ago" 	{ lexeme=yytext(); return	hace	;}
"here" 	{ lexeme=yytext(); return	aquí	;}
"there" 	{ lexeme=yytext(); return	allí	;}
(near | nearby) 	{ lexeme=yytext(); return	cerca	;}




"abroad" 	{ lexeme=yytext(); return	extranjero	;}
"in" 	{ lexeme=yytext(); return	en	;}
"out" 	{ lexeme=yytext(); return	fuera	;}
"inside" 	{ lexeme=yytext(); return	dentro	;}
"outside" 	{ lexeme=yytext(); return	fuerade	;}
"indoors" 	{ lexeme=yytext(); return	adentro	;}
"outdoors" 	{ lexeme=yytext(); return	alairelibre	;}
"above" 	{ lexeme=yytext(); return	encima	;}

"underneath" 	{ lexeme=yytext(); return	debajo	;}

"ahead" 	{ lexeme=yytext(); return	adelante	;}
"behind" 	{ lexeme=yytext(); return	detrás	;}
"in front" 	{ lexeme=yytext(); return	alfrente	;}
"oppsite" 	{ lexeme=yytext(); return	opuesto	;}
"around" 	{ lexeme=yytext(); return	alrededor	;}
"beyond" 	{ lexeme=yytext(); return	másallá	;}
"aside" 	{ lexeme=yytext(); return	aparte	;}
"sideways" 	{ lexeme=yytext(); return	oblicuo	;}
"back" 	{ lexeme=yytext(); return	espalda	;}

"all over" 	{ lexeme=yytext(); return	portodaspartes	;}
"over there" 	{ lexeme=yytext(); return	porahí	;}
"over here" 	{ lexeme=yytext(); return	aqui	;}
"right here" 	{ lexeme=yytext(); return	aquímismo	;}
"right there" 	{ lexeme=yytext(); return	justoahí	;}
"up here" 	{ lexeme=yytext(); return	aquíarriba	;}
"down here" 	{ lexeme=yytext(); return	aquíabajo	;}
"up" 	{ lexeme=yytext(); return	arriba	;}
"down" 	{ lexeme=yytext(); return	abajo	;}



"a little" 	{ lexeme=yytext(); return	unpoco	;}
"a few" 	{ lexeme=yytext(); return	unospocos	;}
"almost" 	{ lexeme=yytext(); return	casi	;}
"enough" 	{ lexeme=yytext(); return	suficiente	;}

"entirely" 	{ lexeme=yytext(); return	enteramente	;}
"fairly" 	{ lexeme=yytext(); return	bastante	;}
(hardly | scarcely)  	{ lexeme=yytext(); return	apenas	;}
"lots"	{ lexeme=yytext(); return	unmontón	;}

"more" 	{ lexeme=yytext(); return	más	;}
"rather" 	{ lexeme=yytext(); return	másbien	;}


"too" 	{ lexeme=yytext(); return	también	;}
"very" 	{ lexeme=yytext(); return	muy	;}

"slowly" 	{ lexeme=yytext(); return	despacio	;}
"easily" 	{ lexeme=yytext(); return	fácilmente	;}
"carefully" 	{ lexeme=yytext(); return	cuidadosamente	;}
"simply" 	{ lexeme=yytext(); return	simplemente	;}
"happily" 	{ lexeme=yytext(); return	felizmente	;}
"aturally" 	{ lexeme=yytext(); return	naturalmente	;}

"fast" 	{ lexeme=yytext(); return	rápido	;}

"badly" 	{ lexeme=yytext(); return	mal	;}
"worse" 	{ lexeme=yytext(); return	peor	;}
"separately" 	{ lexeme=yytext(); return	porseparado	;}
"carelessly" 	{ lexeme=yytext(); return	descuidadamente	;}
"wrong" 	{ lexeme=yytext(); return	incorrecto	;}
"certainly" 	{ lexeme=yytext(); return	ciertamente	;}
"clearly" 	{ lexeme=yytext(); return	claramente	;}
"indeed" 	{ lexeme=yytext(); return	enefecto	;}
"obviously" 	{ lexeme=yytext(); return	obviamente	;}
"of course" 	{ lexeme=yytext(); return	porsupuesto	;}
"surely" 	{ lexeme=yytext(); return	seguramente	;}
"yes" 	{ lexeme=yytext(); return	si	;}
"exactly" 	{ lexeme=yytext(); return	exactamente	;}
(no | not) 	{ lexeme=yytext(); return	no	;}

"never" 	{ lexeme=yytext(); return	nunca	;}
"not" 	{ lexeme=yytext(); return	no	;}

"perhaps" 	{ lexeme=yytext(); return	quizás	;}
"maybe" 	{ lexeme=yytext(); return	talvez	;}
"probably" 	{ lexeme=yytext(); return	probablemente	;}
"aboard" 	{ lexeme=yytext(); return	abordo	;}
"about" 	{ lexeme=yytext(); return	acercade	;}
"according to" 	{ lexeme=yytext(); return	deacuerdoa	;}
"across" 	{ lexeme=yytext(); return	atravésde	;}

"against" 	{ lexeme=yytext(); return	encontra	;}

"along" 	{ lexeme=yytext(); return	alolargo	;}

"amid" 	{ lexeme=yytext(); return	enmediode	;}

"as far as" 	{ lexeme=yytext(); return	hasta	;}
"as from" 	{ lexeme=yytext(); return	apartirde	;}

"as regards" 	{ lexeme=yytext(); return	encuantoa	;}
"aside from" 	{ lexeme=yytext(); return	apartede	;}
"astride" 	{ lexeme=yytext(); return	ahorcajadas	;}
"at" 	{ lexeme=yytext(); return	a	;}
"at the bottom of" 	{ lexeme=yytext(); return	enelfondode	;}
"at the top of" 	{ lexeme=yytext(); return	enlacimade	;}
"athwart" 	{ lexeme=yytext(); return	transversalmente	;}



"because of" 	{ lexeme=yytext(); return	porque	;}
"beside" 	{ lexeme=yytext(); return	juntoa	;}
"between" 	{ lexeme=yytext(); return	entre	;}

"but" 	{ lexeme=yytext(); return	pero	;}
"by" 	{ lexeme=yytext(); return	por	;}
"by means of" 	{ lexeme=yytext(); return	pormediode	;}
"crica" 	{ lexeme=yytext(); return		;}
"concernig" 	{ lexeme=yytext(); return	Relativo	;}
"close to" 	{ lexeme=yytext(); return	cercade	;}
"despite" 	{ lexeme=yytext(); return	Apesarde	;}

"due to" 	{ lexeme=yytext(); return	debidoa	;}
"during" 	{ lexeme=yytext(); return	durante	;}
"except" 	{ lexeme=yytext(); return	excepto	;}
"except for" 	{ lexeme=yytext(); return	exceptopor	;}
"excluding" 	{ lexeme=yytext(); return	excluyendo	;}
"failing" 	{ lexeme=yytext(); return	defecto	;}
"far from" 	{ lexeme=yytext(); return	lejosde	;}
"fro" 	{ lexeme=yytext(); return	para	;}
"for the purpose of" 	{ lexeme=yytext(); return	afinde	;}
"from" 	{ lexeme=yytext(); return	desde	;}
"in" 	{ lexeme=yytext(); return	en	;}
"in addition to" 	{ lexeme=yytext(); return	ademásde	;}
"in front of" 	{ lexeme=yytext(); return	enfrentede	;}
"inside" 	{ lexeme=yytext(); return	dentro	;}
"into" 	{ lexeme=yytext(); return	dentro	;}
"next" 	{ lexeme=yytext(); return	siguiente	;}
"near" 	{ lexeme=yytext(); return	cerca	;}
"of"	{ lexeme=yytext(); return	de	;}
"out" 	{ lexeme=yytext(); return	fuera	;}
"over" 	{ lexeme=yytext(); return	terminado	;}
"since" 	{ lexeme=yytext(); return	yaque	;}
"to" 	{ lexeme=yytext(); return	a	;}
"up" 	{ lexeme=yytext(); return	arriba	;}
"and" 	{ lexeme=yytext(); return	y	;}
"not only" 	{ lexeme=yytext(); return	nosolo	;}
"but also" 	{ lexeme=yytext(); return	perotambién	;}
"but" 	{ lexeme=yytext(); return	pero	;}
"as well" 	{ lexeme=yytext(); return	también	;}
"both" 	{ lexeme=yytext(); return	ambos	;}
"than" 	{ lexeme=yytext(); return	que	;}
"no sooner" 	{ lexeme=yytext(); return	noantes	;}
"but" 	{ lexeme=yytext(); return	pero	;}
"however" 	{ lexeme=yytext(); return	sinembargo	;}
"nonetheless" 	{ lexeme=yytext(); return	sinembargo	;}
"nevertheless" 	{ lexeme=yytext(); return	sinembargo	;}
"even so" 	{ lexeme=yytext(); return	aúnasí	;}
"inatead" 	{ lexeme=yytext(); return	enlugar	;}
"on the contrary" 	{ lexeme=yytext(); return	delocontrario	;}
"as soon" 	{ lexeme=yytext(); return	tanpronto	;}

"or good" 	{ lexeme=yytext(); return	obueno	;}
"or" 	{ lexeme=yytext(); return	o	;}
"either" 	{ lexeme=yytext(); return	yasea	;}
"nor" 	{ lexeme=yytext(); return	ni	;}
"whether or" 	{ lexeme=yytext(); return	sio	;}
"or else" 	{ lexeme=yytext(); return	sino	;}
"otherwise" 	{ lexeme=yytext(); return	deotramanera	;}
"that is to say" 	{ lexeme=yytext(); return	esdecir	;}
"it's more" 	{ lexeme=yytext(); return	esmás	;}
"that is" 	{ lexeme=yytext(); return	esdecir	;}
"this is" 	{ lexeme=yytext(); return	estoes	;}
"if" 	{ lexeme=yytext(); return	si	;}
"whenever" 	{ lexeme=yytext(); return	cuando	;}
"as log as" 	{ lexeme=yytext(); return	mientras	;}
"whatever" 	{ lexeme=yytext(); return	loquesea	;}
"anymore because" 	{ lexeme=yytext(); return	yaporque	;}

"beacuse" 	{ lexeme=yytext(); return	porque	;}
"sice i" 	{ lexeme=yytext(); return	desdequeyo	;}
"so" 	{ lexeme=yytext(); return	entonces	;}
"that it" 	{ lexeme=yytext(); return	queeso	;}
"in this way" 	{ lexeme=yytext(); return	deestemodo	;}
"therefore" 	{ lexeme=yytext(); return	porlotanto	;}
"even if" 	{ lexeme=yytext(); return	inclusosi	;}
"by more then" 	{ lexeme=yytext(); return	pormásde	;}
"to" 	{ lexeme=yytext(); return	a	;}
"like" 	{ lexeme=yytext(); return	megusta	;}
"so that" 	{ lexeme=yytext(); return	asíqueeso	;}
"to" 	{ lexeme=yytext(); return	a	;}

//SIGNOS DE PUNTUACION
(","|"."|":"|";") {lexeme=yytext(); return SigPunt;}

 . {return ERROR;}
"\n" {lexeme=yytext(); return Linea;}
